   _______   __    __                __    __                        __     
  |       \ |  \  |  \              |  \  |  \                      |  \    
  | $$$$$$$\ \$$ _| $$_     ______  | $$  | $$  ______    _______  _| $$_   
  | $$__/ $$|  \|   $$ \   /      \ | $$__| $$ /      \  /       \|   $$ \  
  | $$    $$| $$ \$$$$$$  |  $$$$$$\| $$    $$|  $$$$$$\|  $$$$$$$ \$$$$$$  
  | $$$$$$$\| $$  | $$ __ | $$    $$| $$$$$$$$| $$  | $$ \$$    \   | $$ __ 
  | $$__/ $$| $$  | $$|  \| $$$$$$$$| $$  | $$| $$__/ $$ _\$$$$$$\  | $$|  \
  | $$    $$| $$   \$$  $$ \$$     \| $$  | $$ \$$    $$|       $$   \$$  $$
   \$$$$$$$  \$$    \$$$$   \$$$$$$$ \$$   \$$  \$$$$$$  \$$$$$$$     \$$$$ 
                                                                              
   🚀  CLI - UFW Manager [v1.0]
   by Vahistar & TheWolfless
